<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gpa.mit.india.AboutPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/about_icon"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="GPA Calculator"
                            android:textColor="#202F65"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#202F65"
                            android:text="version 1.0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textAlignment="textStart"
                            android:textColor="#696969"
                            android:text="GPA calculator was created to help engineering students calculate their GPA( Grade Point Average ) and CGPA ( Cumulative Grade Point Average)."/>
                        <TextView
                            android:textAlignment="textStart"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#696969"
                            android:text="Is calculating your college GPA and CGPA troublesome?...Not sure if your  calculation was right?...Want to double check your CGPA before filling out an important application?...No longer do you have to wait to receive your report card to be sure... Try our app to ease your calculations  and store the results for future reference."/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#696969"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacts :"/>
                        <ImageView
                            android:id="@+id/whatsapp_id"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/whatsapp"/>
                        <ImageView
                            android:id="@+id/phone_dialer_id"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/phone"/>
                        <ImageView
                            android:id="@+id/messages_app_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/messages"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:textColor="#808080"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Developed by Elan..!"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>