<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gpa.mit.india.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="GPA Calculator" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/about_id"
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    app:srcCompat="@drawable/about_menu"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_background"
                        android:elevation="2dp"
                        android:padding="20dp"
                        app:srcCompat="@drawable/boy" />
                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:elevation="2dp"
                        android:background="@drawable/image_background"
                        android:padding="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/girl"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/gpa_button"
                android:layout_margin="12dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_background"
                android:text="@string/gpa_calculation"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/Cumulative_gpa_button"
                android:layout_margin="12dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_background"
                android:text="@string/cgpa_calculation"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/view_data_button"
                android:layout_margin="12dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_background"
                android:text="MY GPAs"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/view_my_cGpa_button"
                android:layout_margin="12dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/button_background"
                android:text="MY CGPAs"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>